
# Supabase Project URL
NEXT_PUBLIC_SUPABASE_URL=https://gpenkznouuiwrujgjogx.supabase.co

# Supabase Public API Key (Anonymous Key for Frontend)
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdwZW5rem5vdXVpd3J1amdqb2d4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE4NzQzOTEsImV4cCI6MjA1NzQ1MDM5MX0.G2qLVS0Rz4fM7AOuIjnro03ibg8ae3yU9_YjlyYh0Sc
